<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pdfurl"
        android:layout_width="286dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="Enter url of pdf 1!"
        />

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Download"
        app:layout_constraintTop_toBottomOf="@+id/pdfurl" />

</RelativeLayout>